#Application
spring.application.name=account-manager
server.port=8080

#Mongo
spring.data.mongodb.host=mongo-account-manager
spring.data.mongodb.port=27017
spring.data.mongodb.database=account-manager
spring.data.mongodb.authentication-database=account-manager
spring.data.mongodb.username=account-manager
spring.data.mongodb.password=account-manager
